<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<title>moria levi photographer</title>
<!--<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
.dropbtn {
  color: #ffae00;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.carousel img {
  width: autoShow;
}
.socialbtns, .socialbtns ul, .socialbtns li {
  float: left;
  margin: 0;
  padding: 5px;
}

.socialbtns li {
<!--    list-style: none outside none;-->
    display: inline-block;
}

.socialbtns .fa {
	width: 50px;
    height: 30px;
	color: #000;
	background-color: #FFF;
	border: 1px solid #000;
	padding: 7px;
	border-radius: 22px;
	-moz-border-radius: 22px;
	-webkit-border-radius: 22px;
	-o-border-radius: 22px;
}

.socialbtns .fa:hover {
	color: #FFF;
	background-color: #000;
	border: 1px solid #000;
}
.fa-facebook-f:before, .fa-facebook:before {
    padding: 10px;
    content: "\f09a";
}
.fa-instagram:before {
    padding: 7px;
    content: "\f16d";
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 250px;
    margin-right: auto;
    margin-left: auto;
}
</style>
<body dir="rtl">
<!--header-->
	<div class="header">
	<div class="header-top">
		<div class="container" style="max-width:1946px;">
			<div class="logo">
				<h1><img src="PIC/pic index/logo round png.png" style="width:300px;"></h1>
			</div>
			<div class="top-nav" style="font-family: Arial, Helvetica, sans-serif border:1px solid #ccc; border-width:1px 0; list-style:none; margin:0;
    padding:0; display:inline-block; padding:10px; display:inline; text-align:center;">
				<nav class="navbar navbar-expand-lg" style="padding-left:420px">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">דף הבית <span class="sr-only">(current)</span></a>
	  </li>
		      <li class="nav-item dropdown">
        <a class="nav-link" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">חבילות</a>
        <ul style="text-align:right;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="pregnancyprice.html">צילומי הריון</a></li>
          <li><a class="dropdown-item" href="kidsprice.html#one">צילומי גיל שנה</a></li>
          <li><a class="dropdown-item" href="kidsprice.html#haleke">צילומי חלאקה</a></li>
          <li><a class="dropdown-item" href="kidsprice.html#Agrade">צילומי שלום כיתה א'</a></li>
          <li><a class="dropdown-item" href="kidsprice.html#holidays">צילומי חגים</a></li>
          <li><a class="dropdown-item" href="batmizvaprice.html">בוק בת מצווה</a></li>
          <li><a class="dropdown-item" href="famliyprice.html">צילומי משפחה</a></li>
        </ul>
      </li>
   <li class="nav-item dropdown">
        <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          גלריה
        </a>
        <ul style="width: fit-content; text-align: right;" dir="auto" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">צילומי הריון</a></li>
			<li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">צילומי ילדים</a>
            <ul style="text-align:right;" class="dropdown-menu">
              <li><a class="dropdown-item" href="oneyeargal.html">צילומי גיל שנה</a></li>
              <li><a class="dropdown-item" href="halakegal.html">צילומי חלאקה</a></li>
              <li><a class="dropdown-item" href="classAgal.html">צילומי שלום כיתה א'</a></li>
              <li><a class="dropdown-item" href="holidaysgal.html">צילומי חגים</a></li>
            </ul>
          <li><a class="dropdown-item" href="batmizvagal.html">בוק בת/בר מצווה</a></li>
          <li><a class="dropdown-item" href="familygal.html">צילומי משפחה</a></li>
         </li>
        </ul>
		<li><a href="contactme.html" class="nav-link">צרו קשר</a></li>

	</ul>
        <ul class="socialbtns ul" style="position: absolute; right: 1090px;">
                <li style="" class="socialbtns"><a href="https://www.facebook.com/%D7%9E%D7%95%D7%A8%D7%99%D7%94-%D7%9C%D7%95%D7%99-%D7%A6%D7%9C%D7%9E%D7%AA-110593587232871" class="fa fa-lg fa-facebook"></a></li>
                <li class="socialbtns"><a href="https://www.instagram.com/moria_levi_photography/" class="fa fa-lg fa-instagram"></a></li>
        </ul>
		</div>
    </nav>	</div>


<style>
    .dropdown-submenu .dropdown-item dropdown-toggle {
  position: relative;
  width: fit-content;
  text-align: right;
}
.dropdown-submenu a::after {
    transform: rotate(-269deg);
    position: absolute;
    right: 125px;
    top: .8em;
    text-align: right;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: $zindex-dropdown;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  min-width: $dropdown-min-width;
  padding: $dropdown-padding-y 0;
  margin: $dropdown-spacer 0 0; // override default ul
  font-size: $font-size-base; // Redeclare because nesting can cause inheritance issues
  color: $body-color;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  list-style: none;
  background-color: $dropdown-bg;
  background-clip: padding-box;
  border: $dropdown-border-width solid $dropdown-border-color;
  @include border-radius($border-radius);
  @include box-shadow($dropdown-box-shadow);
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  right: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
  width: fit-content;
  text-align: right;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: 32px;
}
  </style>

<script>
$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');


  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-submenu .show').removeClass("show");
  });


  return false;
});
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?38142';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"דברו איתי",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"מוריה לוי",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"היי הגעתם למוריה לוי צלמת\n .זוהי הודעה אוטומטית\nבאיזה צילום אתם מעוניינים?",
      "messageText":"שלום, אני מתעניינ/ת בצילומים אשמח לפרטים",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"972505989800"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>

		</div></div></div></body>
</html>